WPF_Project/Code/MainWindow.xaml

<Window x:Class="Natsukasiy.MainWindow"
       
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" 
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
       xmlns:local="clr-namespace:Natsukasiy"
        Title= " Natsukasiy" Height="700" Width="1050" ResizeMode="NoResize" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent" 
        Icon="/logo.jpg"
        
        >



    <Window.Resources>

        <!-- Animacja kolorów dla daty -->
        <Storyboard x:Key="DateColorFlowAnimation">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                      Storyboard.TargetName="DateBorder"
                                      RepeatBehavior="Forever" AutoReverse="True">
                <LinearColorKeyFrame Value="#FF5555" KeyTime="0:0:5"/>
                <LinearColorKeyFrame Value="#FFAA55" KeyTime="0:0:10"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>

        <!-- Animacja kolorów dla czasu -->
        <Storyboard x:Key="TimeColorFlowAnimation">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                      Storyboard.TargetName="TimeBorder"
                                      RepeatBehavior="Forever" AutoReverse="True">
                <LinearColorKeyFrame Value="#55FF55" KeyTime="0:0:5"/>
                <LinearColorKeyFrame Value="#55AAFF" KeyTime="0:0:10"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>

        <local:TrackViewModel1 x:Key="TrackViewModel1"/>

        <SolidColorBrush x:Key="ItemMouseOverBackground" Color="#1F26A0DA"/>
        <SolidColorBrush x:Key="ItemSelectedBackground" Color="#3D26A0DA"/>
        <!-- Definicja DataTemplate dla playlist -->
        <DataTemplate x:Key="PlaylistTemplate">
            <Border Background="#333" Margin="5" CornerRadius="20" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="60" Width="260">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <Image Source="{Binding ImageUrl}" Stretch="UniformToFill" Margin="5" Grid.Column="0"/>


                    <StackPanel Orientation="Vertical" Margin="10" Grid.Column="1">

                        <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" FontSize="14"/>
                    </StackPanel>

                </Grid>

            </Border>
        </DataTemplate>

        <!-- Definicja DataTemplate dla traków -->
        <DataTemplate x:Key="TrackTemplate">
            <Border x:Name="TrackBorder" Background="#222" Margin="5" CornerRadius="20" Padding="10" Height="60" Width="260" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border x:Name="Border" Background="#222" Margin="5" CornerRadius="20" Padding="10" Height="60" Width="260" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <!-- Zwiększono CornerRadius i zmniejszono Height -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Album Image -->
                        <Image Source="{Binding ImageUrl}"  Stretch="UniformToFill" Margin="5" Grid.Column="0"/>




                        <!-- Track Details -->
                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10,0">
                            <!-- Usunięto dolną margines -->
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="WhiteSmoke" FontSize="14"/>
                            <TextBlock Text="{Binding Artist}" Foreground="Gray" FontSize="12"/>
                        </StackPanel>

                        <!-- Duration -->
                        <TextBlock Text="{Binding DurationFormatted}" Foreground="DarkGray" FontSize="10" Grid.Column="2" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    </Grid>
                </Border>
            </Border>
        </DataTemplate>


        <Style x:Key="VolumeSliderStyle" TargetType="Slider">
            <!-- Dodaj swoje stylizacje -->
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Height" Value="20"/>
        </Style>


        <local:ToUpperConverter x:Key="ToUpperConverter" />


        <!-- Instancja PlaylistTrackTemplateSelector -->
        <local:PlaylistTrackTemplateSelector x:Key="MyTemplateSelector"
        PlaylistTemplate="{StaticResource PlaylistTemplate}"
        TrackTemplate="{StaticResource TrackTemplate}" />
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard Storyboard="{StaticResource DateColorFlowAnimation}"/>
            <BeginStoryboard Storyboard="{StaticResource TimeColorFlowAnimation}"/>
        </EventTrigger>
    </Window.Triggers>



    <Grid>

        <!-- DockPanel z przyciskiem zamykania -->
        <Border Width="35" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right" ScrollViewer.HorizontalScrollBarVisibility="Visible" Panel.ZIndex="1" Margin="15,5,0,0">
            <Button Click="CloseButton_Click" Width="35" Height="35" ToolTip="Zamknij" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-4,5,0,0">
                <Button.Template>
                    <ControlTemplate>
                        <Icon:PackIconMaterial Kind="WindowClose" Width="15" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Border>


        <Button Name="MinimizeButton" Click="MinimizeButton_Click" Width="35" Height="35" ToolTip="Zminimalizuj" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,30,0" Panel.ZIndex="1">
            <Button.Template>
                <ControlTemplate>
                    <Icon:PackIconMaterial Kind="WindowMinimize" Width="15" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Blue"/>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Border Background="Black" CornerRadius="40" MouseDown="Border_MouseDown">


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>





                <Border Background="#FF121212" CornerRadius="40 0 0 40" Grid.RowSpan="2">
                    <StackPanel Margin="0 30 0 0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="35,0,0,10"  >
                            <Ellipse Width="50" Height="50">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/logo.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Text="Natsukasiy" FontSize="22" FontWeight="Bold" Margin="15,15,0,0" Foreground="LightGray"/>
                        </StackPanel>

                        <TextBlock Text="Menu" Style="{StaticResource menuTitle}"/>

                        <Rectangle Height="1" Fill="LightGray" Margin="5"/>


                        <Button Name="HomeView" Click="HomeButton_Click" Style="{StaticResource menuButton}">
                            <Grid>
                                <TextBlock Text="Home" Margin="0 0 0 2" />
                                <Icon:PackIconMaterial Kind="AccountArrowRight" Style="{StaticResource menuButtonIcon}"/>
                            </Grid>
                        </Button>

                        <Button Name="BrowsePage" Click="BrowseButton_Click" Style="{StaticResource menuButton}">
                            <Grid>
                                <TextBlock Text="Browse" Margin="0 0 0 2" />
                                <Icon:PackIconMaterial Kind="AccountArrowRight" Style="{StaticResource menuButtonIcon}"/>
                            </Grid>
                        </Button>

                        <Button Name="PlayPage" Click="PlaylistButton_Click" Style="{StaticResource menuButton}">
                            <Grid>
                                <TextBlock Text="PlayLists" Margin="0 0 0 2" />
                                <Icon:PackIconMaterial Kind="AccountArrowRight" Style="{StaticResource menuButtonIcon}"/>
                            </Grid>
                        </Button>

                    </StackPanel>

                </Border>


                <!-- Sekcja domowa -->
                <StackPanel x:Name="HomeSection" Grid.Column="1" Visibility="Collapsed" >

                    <Border>
                        <Grid>
                            <Border Background="Transparent" Grid.Column="1" CornerRadius="0 40 0 0" Width="800" Height="170" VerticalAlignment="Top" >
                                <StackPanel Width="800" Height="170" VerticalAlignment="Top">
                                    <Image Source="/tlo1.png" Stretch="Fill" Width="800" Height="170">
                                        <Image.Clip>
                                            <PathGeometry Figures="M0,0 L760,0 A40,40 0 0 1 800,40 L800,170 L0,170 Z" />
                                        </Image.Clip>
                                    </Image>
                                </StackPanel>
                            </Border>








                            <!-- Sekcja daty i czasu z osobnymi kontenerami i animacją -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="40,10,10,200">

                                <!-- Kontener dla wyświetlania daty -->
                                <Border x:Name="DateBorder" CornerRadius="15" Padding="10" Margin="5" Width="250" Height="40" HorizontalAlignment="Left">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Color="#FF5555" Offset="0"/>
                                            <GradientStop Color="#FFAA55" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <TextBlock Text="{Binding DateTimeNow, StringFormat='yyyy-MM-dd'}"
           HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="White"/>

                                </Border>

                                <Border CornerRadius="15"  Margin="5" Width="200" Height="40" Background="#FF121212" VerticalAlignment="Center">
                                    <TextBlock Height="30" Foreground="White" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,5" >Natsukasiy</TextBlock>

                                </Border>

                                <!-- Kontener dla wyświetlania czasu -->
                                <Border x:Name="TimeBorder" CornerRadius="15" Padding="10" Margin="5" HorizontalAlignment="Right" Width="250" Height="40">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Color="#55FF55" Offset="0"/>
                                            <GradientStop Color="#55AAFF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <TextBlock Text="{Binding DateTimeNow, StringFormat='HH:mm:ss'}" 
           HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="White"/>
                                </Border>
                            </StackPanel>













                            <ListBox x:Name="tracksListBox1" SelectionChanged="TracksListBox_SelectionChanged1" Margin="10,250,10,10" Height="350" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="750" Background="Transparent" BorderBrush="#FF121212" BorderThickness="1" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border x:Name="TrackBorder" Background="#222" Margin="5" CornerRadius="20" Padding="10" Height="60" Width="725" HorizontalAlignment="Stretch" VerticalAlignment="Center"
    >
                                            <Border x:Name="Border" Background="#222" Margin="5" CornerRadius="20" Padding="10" Height="60" Width="725" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <!-- Zwiększono CornerRadius i zmniejszono Height -->
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="65"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>

                                                    <!-- Album Image -->
                                                    <Image Source="{Binding ImageUrl}"  Stretch="UniformToFill" Margin="5" Grid.Column="0"/>




                                                    <!-- Track Details -->
                                                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10,0">
                                                        <!-- Usunięto dolną margines -->
                                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="WhiteSmoke" FontSize="14"/>
                                                        <TextBlock Text="{Binding Artist}" Foreground="Gray" FontSize="12"/>
                                                    </StackPanel>

                                                    <!-- Duration -->
                                                    <TextBlock Text="{Binding DurationFormatted}" Foreground="DarkGray" FontSize="10" Grid.Column="2" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                                </Grid>
                                            </Border>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <!-- Dodatkowe style, które mogą być wymagane dla ListBox -->

                            </ListBox>





                        </Grid>
                    </Border>



                </StackPanel>

                <!-- Sekcja przeglądania -->
                <StackPanel x:Name="BrowseSection" Grid.Column="1">
                    <Border>
                        <Grid>
                            <Border Background="Transparent" Grid.Column="1" CornerRadius="0 40 0 0" Width="800" Height="170" VerticalAlignment="Top" >
                                <StackPanel Width="800" Height="170" VerticalAlignment="Top">
                                    <Image Source="/tlo.png" Stretch="Fill" Width="800" Height="170">
                                        <Image.Clip>
                                            <PathGeometry Figures="M0,0 L760,0 A40,40 0 0 1 800,40 L800,170 L0,170 Z" />
                                        </Image.Clip>
                                    </Image>
                                </StackPanel>
                            </Border>

                            <Border Grid.Column="1" Width="800" Height="430" Margin="0,170,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Border Grid.Column="1" Margin="15,10,0,0" Background="#FF121212" CornerRadius="30" Width="770" Height="50" VerticalAlignment="Top">
                                    <Grid>
                                        <TextBox x:Name="SearchBox"  
             HorizontalAlignment="Left" Height="25" Margin="40,10,0,0" 
             VerticalAlignment="Top" Width="700" Background="#FF121512" 
             Foreground="LightGray" BorderThickness="1"
             FontSize="16" TextChanged="NewSearchTracksTextChanged">
                                            <TextBox.Style>
                                                <Style TargetType="TextBox">
                                                    <Setter Property="Foreground" Value="LightGray"/>
                                                    <Setter Property="FontStyle" Value="Italic"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="Text" Value="">
                                                            <Setter Property="Foreground" Value="Gray"/>
                                                            <Setter Property="FontStyle" Value="Italic"/>
                                                        </Trigger>
                                                        <Trigger Property="IsFocused" Value="True">
                                                            <Setter Property="Foreground" Value="Black"/>
                                                            <Setter Property="FontStyle" Value="Normal"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBox.Style>
                                            <TextBox.ToolTip>
                                                <ToolTip Content="Type to search tracks..." Foreground="Black"/>
                                            </TextBox.ToolTip>
                                        </TextBox>

                                        <Icon:PackIconMaterial Kind="Magnify" Width="20" Height="20" Margin="10,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="LightGray"/>
                                    </Grid>
                                </Border>
                            </Border>


                            <ListBox x:Name="SearchResultsListBox" SelectionChanged="SearchResultsListBox_SelectionChanged"  Margin="15,70,15,10" Width="770" Height="360" VerticalAlignment="Bottom" Background="#ff121212" BorderBrush="Transparent" ScrollViewer.VerticalScrollBarVisibility="Visible" Visibility="Collapsed" Panel.ZIndex="1">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border x:Name="TrackBorder" Background="#222" Margin="5" CornerRadius="20" Padding="10" Height="60" Width="730" HorizontalAlignment="Stretch" VerticalAlignment="Center"
>
                                            <Border x:Name="Border" Background="#222" Margin="5" CornerRadius="20" Padding="10" Height="60" Width="730" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <!-- Zwiększono CornerRadius i zmniejszono Height -->
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="65"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>

                                                    <!-- Album Image -->
                                                    <Image Source="{Binding ImageUrl}"  Stretch="UniformToFill" Margin="5" Grid.Column="0"/>




                                                    <!-- Track Details -->
                                                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10,0" VerticalAlignment="Center">
                                                        <!-- Usunięto dolną margines -->
                                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="WhiteSmoke" FontSize="12"/>
                                                        <TextBlock Text="{Binding Artist}" Foreground="Gray" FontSize="10"/>
                                                    </StackPanel>

                                                    <!-- Duration -->
                                                    <TextBlock Text="{Binding DurationFormatted}" Foreground="DarkGray" FontSize="10" Grid.Column="2" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                                </Grid>
                                            </Border>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Height" Value="60"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.Resources>
                                    <Style TargetType="{x:Type ScrollBar}">
                                        <Setter Property="Width" Value="8"/>
                                        <Setter Property="Background" Value="#333"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ScrollBar">

                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.Resources>
                            </ListBox>



                            <Grid>
                                <ListBox x:Name="genresListBox" SelectionChanged="GenresListBox_SelectionChanged" Margin="25,85,15,15" Width="250" Height="340"
         VerticalAlignment="Bottom" HorizontalAlignment="Left" BorderBrush="LightGray" ScrollViewer.VerticalScrollBarVisibility="Hidden"
         Background="Transparent">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderThickness="0" Margin="5" Padding="10" Background="#FF333333" CornerRadius="10">
                                                <TextBlock Text="{Binding}" Foreground="#FFCCCCCC" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Height="50"/>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="Height" Value="60"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="{StaticResource ItemMouseOverBackground}"/>
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="{StaticResource ItemSelectedBackground}"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                </ListBox>



                                <ListBox x:Name="tracksListBox" SelectionChanged="TracksListBox_SelectionChanged" Margin="25,85,15,15" Width="250" Height="340"
VerticalAlignment="Bottom" Background="Transparent" 
ScrollViewer.VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Left" BorderBrush="LightGray" ItemTemplate="{StaticResource TrackTemplate}" Visibility="Collapsed">


                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="Height" Value="90"/>
                                            <Setter Property="Width" Value="250"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.Resources>
                                        <Style TargetType="{x:Type ScrollBar}">
                                            <Setter Property="Width" Value="8"/>
                                            <Setter Property="Background" Value="LightGray"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                                                        <Grid>
                                                            <Track x:Name="PART_Track" IsDirectionReversed="true">

                                                                <Track.IncreaseRepeatButton>
                                                                    <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Opacity="0"/>
                                                                </Track.IncreaseRepeatButton>
                                                                <Track.DecreaseRepeatButton>
                                                                    <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Opacity="0"/>
                                                                </Track.DecreaseRepeatButton>
                                                            </Track>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>


                                        <SolidColorBrush x:Key="ItemMouseOverBackground" Color="#1F26A0DA"/>
                                        <SolidColorBrush x:Key="ItemSelectedBackground" Color="#3D26A0DA"/>

                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="Padding" Value="5"/>
                                            <Setter Property="Margin" Value="5"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListBoxItem">
                                                        <Border x:Name="border" Background="Transparent" Padding="{TemplateBinding Padding}">
                                                            <ContentPresenter />
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter TargetName="border" Property="Background" Value="{StaticResource ItemMouseOverBackground}"/>
                                                            </Trigger>
                                                            <Trigger Property="IsSelected" Value="True">
                                                                <Setter TargetName="border" Property="Background" Value="{StaticResource ItemSelectedBackground}"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListBox.Resources>
                                </ListBox>


                                <Button x:Name="backButton1" Content="Powrót" Click="BackButton1_Click"
        Width="60" Height="20" BorderThickness="0"
        HorizontalAlignment="Left" VerticalAlignment="Bottom"
        Margin="195,530,55,45" Panel.ZIndex="3" Visibility="Collapsed"/>

                            </Grid>




                            <Grid Width="500" HorizontalAlignment="Right">
                                <Border CornerRadius="20" Background="Gray" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,0,45,45" Panel.ZIndex="2">
                                    <Button x:Name="backButton" Content="Powrót" Click="BackButton_Click" Width="60" Height="20" BorderThickness="0" Visibility="Collapsed" />
                                </Border>


                                <ListBox x:Name="popularShowsListBox" SelectionChanged="PopularShowsListBox_SelectionChanged" Width="460" Height="340" Background="#FF121212" Margin="15" Visibility="Visible" VerticalAlignment="Bottom" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{Binding ImageUrl}" Width="100" Height="100" Margin="5"/>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Name}" FontSize="16" Foreground="White"/>
                                                    <TextBlock Text="{Binding Publisher}" FontSize="14" Foreground="Gray"/>
                                                    <TextBlock Text="{Binding Description}" FontSize="14" Foreground="Gray"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>

                                </ListBox>

                                <ListBox x:Name="episodesListBox" SelectionChanged="EpisodesListBox_SelectionChanged" Width="460" Height="340" Background="#FF121212" Margin="15" Visibility="Collapsed" VerticalAlignment="Bottom" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{Binding ImageUrl}" Width="100" Height="100" Margin="5"/>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Name}" FontSize="16" Foreground="White"/>
                                                    <TextBlock Text="{Binding Description}" FontSize="14" Foreground="Gray"/>
                                                    <!-- Możesz dodać więcej informacji o epizodach tutaj -->
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                            </Grid>









                        </Grid>
                    </Border>

                </StackPanel>

                <!-- Sekcja playlist -->
                <StackPanel x:Name="PlaylistSection" Grid.Column="1" Visibility="Collapsed">
                    <Border>
                        <Grid HorizontalAlignment="Right">
                            <Border Background="Transparent" Grid.Column="1" CornerRadius="0 40 0 0" Width="800" Height="170" VerticalAlignment="Top" >
                                <StackPanel Width="800" Height="170" VerticalAlignment="Top">
                                    <Image Source="/tlo4.png" Stretch="Fill" Width="800" Height="170">
                                        <Image.Clip>
                                            <PathGeometry Figures="M0,0 L760,0 A40,40 0 0 1 800,40 L800,170 L0,170 Z" />
                                        </Image.Clip>
                                    </Image>
                                </StackPanel>
                            </Border>



                            <ListBox x:Name="randomPlaylistsListBox" Margin="20,10,10,15" Height="400" Background="#FF121212" BorderBrush="White" BorderThickness="1"
ItemsSource="{Binding RandomPlaylists}"
SelectionChanged="RandomPlaylistsListBox_SelectionChanged" Width="450" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border Background="#333" Margin="5" CornerRadius="20" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="60" Width="360">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="60"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Source="{Binding ImageUrl}" Stretch="UniformToFill" Margin="5" Grid.Column="0"/>
                                                <StackPanel Orientation="Vertical" Margin="10" Grid.Column="1">
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" FontSize="14"/>
                                                    <TextBlock Text="{Binding Description}" FontStyle="Italic" Foreground="White" FontSize="12"/>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Height" Value="60"/>
                                        <Setter Property="Width" Value="350"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.Resources>
                                    <Style TargetType="{x:Type ScrollBar}">
                                        <Setter Property="Width" Value="8"/>
                                        <Setter Property="Background" Value="#333"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ScrollBar">
                                                    <Grid>
                                                        <Track x:Name="PART_Track" IsDirectionReversed="true">
                                                            <Track.IncreaseRepeatButton>
                                                                <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Opacity="0"/>
                                                            </Track.IncreaseRepeatButton>
                                                            <Track.DecreaseRepeatButton>
                                                                <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Opacity="0"/>
                                                            </Track.DecreaseRepeatButton>
                                                        </Track>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.Resources>
                            </ListBox>

                            <ListBox x:Name="Tracks1ListBox" Margin="20,10,10,15" Height="400" Background="#FF121212" BorderBrush="White" BorderThickness="1"
ItemsSource="{Binding RandomPlaylists}"
SelectionChanged="Tracks1ListBox_SelectionChanged" Width="450" HorizontalAlignment="Left" VerticalAlignment="Bottom" Visibility="Collapsed">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border Background="#333" Margin="5" CornerRadius="20" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="60" Width="260">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="60"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Image Source="{Binding ImageUrl}" Stretch="UniformToFill" Margin="5" Grid.Column="0"/>
                                                <StackPanel Orientation="Vertical" Margin="10" Grid.Column="1">
                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" FontSize="14"/>
                                                    <TextBlock Text="{Binding Description}" FontStyle="Italic" Foreground="White" FontSize="12"/>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>

                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Height" Value="60"/>
                                        <Setter Property="Width" Value="280"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.Resources>
                                    <Style TargetType="{x:Type ScrollBar}">
                                        <Setter Property="Width" Value="8"/>
                                        <Setter Property="Background" Value="#333"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ScrollBar">
                                                    <Grid>
                                                        <Track x:Name="PART_Track" IsDirectionReversed="true">
                                                            <Track.IncreaseRepeatButton>
                                                                <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Opacity="0"/>
                                                            </Track.IncreaseRepeatButton>
                                                            <Track.DecreaseRepeatButton>
                                                                <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Opacity="0"/>
                                                            </Track.DecreaseRepeatButton>
                                                        </Track>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.Resources>
                            </ListBox>

                            <Button x:Name="toggleViewButton" Content="Powrót" Click="ToggleViewButton_Click"
Width="60" Height="20" BorderThickness="1" Background="LightGray"
HorizontalAlignment="Left" VerticalAlignment="Top"
Margin="384,542,0,0" Panel.ZIndex="3" Visibility="Collapsed"/>

                            <Border Grid.Column="1" Margin="480,170,0,0" Width="320" Height="430">
                                <Border Grid.Column="1" Margin="10" Background="#FF121212" CornerRadius="20" Width="300" Height="410">
                                    <StackPanel >
                                        <Label Content="Browse PlayLists" FontSize="24" Foreground="White" Margin="60,10,0,0" HorizontalAlignment="Left"/>
                                        <TextBox x:Name="searchTextBox" Width="150" Height="27" FontSize="16" Background="LightGray" Margin="0,15,0,0"/>
                                        <ListBox x:Name="playlistsListBox" ItemTemplateSelector="{StaticResource MyTemplateSelector}" SelectionChanged="PlaylistsListBox_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Hidden" Margin="0,15,0,0" Height="300" Foreground="White" Background="Transparent" BorderBrush="Transparent" >
                                            <ListBox.ItemContainerStyle>
                                                <Style TargetType="ListBoxItem">
                                                    <Setter Property="Height" Value="60"/>
                                                    <Setter Property="Width" Value="280"/>
                                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                </Style>
                                            </ListBox.ItemContainerStyle>
                                            <ListBox.Resources>
                                                <Style TargetType="{x:Type ScrollBar}">
                                                    <Setter Property="Width" Value="8"/>
                                                    <Setter Property="Background" Value="#333"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ScrollBar">

                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ListBox.Resources>


                                        </ListBox>

                                    </StackPanel>
                                </Border>
                            </Border>


                           





                        </Grid>
                    </Border>
                </StackPanel>


                <Border Grid.Row="1" Grid.Column="1">
                    <Border Background="#FF121212"  CornerRadius="40 0 40 0" Margin="10,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="45" Height="45" Margin="30,0,0,0" DataContext="{Binding ElementName=Na, Path=DataContext}">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding ImageUrl}" Stretch="UniformToFill"/>
                                </Ellipse.Fill>
                            </Ellipse>


                            <StackPanel x:Name="Na" VerticalAlignment="Center" Margin="20 0 30 0" DataContext="{Binding}">
                                <TextBlock Text="{Binding Name}" FontSize="16" Foreground="White" FontWeight="Bold" Width="150"/>
                                <TextBlock Text="{Binding Artist}" FontSize="12" Foreground="Gray" FontWeight="SemiBold" Width="150"/>
                            </StackPanel>



                            <Button Style="{StaticResource playerButton}" Click="PreviousButton_Click">
                                <Icon:PackIconMaterial Kind="SkipPrevious" Style="{StaticResource playerButtonIcon}" />
                            </Button>

                            <Button Style="{StaticResource playerButton}" Click="TogglePlayPause">
                                <Icon:PackIconMaterial Kind="{Binding PlayPauseIconKind}" Style="{StaticResource playerButtonIcon}"/>
                            </Button>


                            <Button Style="{StaticResource playerButton}" Click="NextButton_Click">
                                <Icon:PackIconMaterial Kind="SkipNext" Style="{StaticResource playerButtonIcon}"/>
                            </Button>

                            <Slider x:Name="slider"
        Style="{StaticResource SliderStyle1}"
        Maximum="{Binding MaxDuration}"
        Value="{Binding CurrentPosition, Mode=TwoWay}"
        Thumb.DragStarted="Slider_DragStarted"
        Thumb.DragCompleted="Slider_DragCompleted" Width="270" VerticalAlignment="Center"/>




                            <Button Style="{StaticResource playerButton}">
                                <Icon:PackIconMaterial Kind="VolumeMedium" Style="{StaticResource playerButtonIcon}"/>
                            </Button>

                            <Slider x:Name="volumeSlider"
        Minimum="0"
        Maximum="100"
        Orientation="Vertical"
        Width="30"
                                    Height="70"
       VerticalAlignment="Center"
       
        Style="{StaticResource VolumeSliderStyle}"
        ValueChanged="VolumeSlider_ValueChanged" Value="100" />

                        </StackPanel>

                    </Border>
                </Border>



            </Grid>
        </Border>
    </Grid>






</Window>
